<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cc318b23-5cb9-4374-a2b7-3fc5e6c0016d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/FileManagementService/FileManagerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFService.wsdl" MetadataType="Wsdl" ID="d4a51736-2222-4d6d-bc0b-cd59453d314a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FileManagementService/FileManagerService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f8805736-7ed9-4972-a805-87ea9d922403" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FileManagementService/FileManagerService/mex" />
    <MetadataFile FileName="WCFService.xsd" MetadataType="Schema" ID="7be7d33f-41ce-456d-b01a-e31fb724f60f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FileManagementService/FileManagerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6aede0e4-eeca-4da7-a6ef-2db732720ee2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FileManagementService/FileManagerService/mex" />
    <MetadataFile FileName="AuthenticationManagement.xsd" MetadataType="Schema" ID="c682f2e8-2db7-489f-81bb-aef8f140c54a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FileManagementService/FileManagerService/mex" />
    <MetadataFile FileName="FileDefinitions.xsd" MetadataType="Schema" ID="19297f76-6748-4740-b489-6c2e60190f7e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/FileManagementService/FileManagerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>